{
  "name": "starterstack",
  "version": "0.0.1",
  "description": "This project was bootstrapped with starterstack, a Serverless monorepo template architecture",
  "scripts": {
    "setup": "node ./scripts/setup.mjs",
    "patch-files": "bash ./scripts/patch-files.sh",
    "postinstall": "husky install && npm run patch-files",
    "prepare": "husky install && npm run patch-files",
    "lint": "eslint --no-error-on-unmatched-pattern",
    "cz": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starterstack/starterstack.git"
  },
  "bugs": {
    "url": "https://github.com/starterstack/starterstack/issues"
  },
  "keywords": [
    "serverless",
    "sam",
    "serverless-application-model",
    "aws",
    "lambda",
    "aws-lambda",
    "aws-lambda-node",
    "aws-lambda-python",
    "aws-lambda-ruby",
    "cloudformation",
    "dynamodb",
    "api",
    "graphql",
    "reference-architecture",
    "serverless-template",
    "eventbridge",
    "eventbridge-archive",
    "sqs",
    "sns",
    "ses",
    "s3",
    "serverless-rest",
    "serverless-graphql",
    "cloudfront",
    "cloudfront-functions",
    "aws-apigateway",
    "serverless-framework",
    "custom-cloudformation"
  ],
  "author": "James Kyburz <james.kyburz@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 20 < 21",
    "npm": ">= 10"
  },
  "eslintIgnore": [
    "!.github",
    ".github/actions/dist"
  ],
  "lint-staged": {
    "*.{ts,js,mjs,mts,cjs,mts}": [
      "npm run lint --fix",
      "prettier --write"
    ],
    ".github/actions/*.js": "bash ./scripts/build-actions.sh",
    "scripts/directory-hash.mjs": "bash ./scripts/build-actions.sh",
    "packages/settings.json": "bash ./scripts/build-actions.sh",
    "packages/shared/*.js": "bash ./scripts/tsc-shared.sh",
    "*.{md,yaml,json,yml,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": true,
  "devDependencies": {
    "@actions/github": "6.0.0",
    "@aws-sdk/client-cloudformation": "3.490.0",
    "@aws-sdk/client-dynamodb": "3.490.0",
    "@aws-sdk/client-lambda": "3.490.0",
    "@aws-sdk/client-s3": "3.490.0",
    "@aws-sdk/client-ssm": "3.490.0",
    "@aws-sdk/client-sts": "3.490.0",
    "@aws-sdk/lib-dynamodb": "3.490.0",
    "@aws-sdk/util-dynamodb": "3.490.0",
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@sindresorhus/tsconfig": "5.0.0",
    "@starterstack/sam-expand": "0.0.28",
    "@types/aws-lambda": "8.10.131",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "aws-xray-sdk-core": "3.5.3",
    "commitizen": "4.3.0",
    "esbuild": "0.19.11",
    "eslint-plugin": "1.0.1",
    "eslint-plugin-unicorn": "50.0.1",
    "husky": "8.0.3",
    "inquirer": "9.2.12",
    "lint-staged": "15.2.0",
    "prettier": "3.2.1",
    "prettier-config-standard": "7.0.0",
    "sls-mentor": "2.4.3"
  }
}
