{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["ES2022"],
    "sourceMap": true,
    "target": "ES2022",
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "types": ["@starterstack/sam-expand"],
    "esModuleInterop": true
  },
  "include": [".github/actions/*.js", "./**/*"],
  "exclude": ["node_modules/**/*", "build"]
}
